<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<script src="http://code.createjs.com/createjs-2013.12.12.min.js"></script>
	<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
	<script src="Main.js"></script>
    <style>
	HTML{
		overflow:hidden;
	    height:100%;
	    width:100%;
    	background-color:#ffffff;
	}
	
	BODY{
		overflow:hidden;
		margin:0px 0px;
		background-color:#ffffff;
		height:100%;
		width:100%;

	}
	DIV{
		text-align:center;
	}
	p.download{
		text-align: center;
		color:#000000;
    }
    	A:link{
		font-size: 10pt; text-decoration:underline; color:#ff1493;
	}
	A:visited{
		font-size: 10pt; text-decoration:underline; color:#ff1493;
	}
	A:active{
		font-size: 10pt; text-decoration:underline; color:#ff1493;
	}
	A:hover{
		font-size: 10pt; text-decoration:underline; color:#ff1493;
	}
	</style>
</head>
<body onload="init()">
	<table valign="middle" align="center" width="100%" height="90%" border="0px">
		<tr valign="middle" align="center" width="100%" height="90%" border="0px">
			<td valign="middle" align="center" width="100%" height="90%" border="0px">				
				<div><canvas id="mycanvas" width="1280px" height="1000px" style="width:640px;height:500px;"></canvas></div>
			</td>
		</tr>
	</table>

</body>
<html>